{
  "name": "dvdms-masters",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.25",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.3",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-data-table-component": "^7.7.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "react-virtuoso": "^4.16.1",
    "sass": "^1.94.2",
    "suneditor-react": "^3.6.1",
    "swiper": "^11.2.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  }
}
